<!DOCTYPE html>
<html>

<head>
    <title>CVS Writer Template 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        html,
        body {
            overflow-x: hidden;
        }

        body {
            font-family: "DM Sans", sans-serif;
        }

        .dp {
            text-align: center;
            margin: 0 auto;
        }

        #dp {
            margin: 30px 10px 30px 10px;
            width: 150px;
            height: auto;
        }

        .left {
            background-color: #383839;
            color: #fff;
        }

        .personalInfo h3 {
            border-bottom: 2px solid #fff;
            margin-left: 25px;
            margin-top: 50px;
        }

        .personalDetails ul {
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .personalDetails ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .fa {
            font-size: 20px;
            margin-right: 20px;
        }

        .skill h3 {
            border-bottom: 2px solid #fff;
            margin-left: 25px;
            margin-top: 50px;
        }

        .skillDetails {
            margin: 25px 70px 25px 40px;
        }

        .progress-bar {
            background-color: #fff;
        }

        .skill {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .links h3 {
            border-bottom: 2px solid #fff;
            margin-left: 25px;
            margin-top: 50px;
        }

        .links ul {
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .links ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .language h3 {
            border-bottom: 2px solid #fff;
            margin-left: 25px;
            margin-top: 50px;
        }

        .language ul {
            list-style: disc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .language ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .right {
            color: #000;
            padding: 50px;
        }

        .name h1 {
            font-weight: bold;
        }

        .experienceHead ul {
            list-style: none;
            margin-bottom: 6px;
            padding: 0;
        }

        .educationHead ul {
            list-style: none;
            margin-bottom: 6px;
            padding: 0;
        }

        .experienceHead ul li {
            font-size: 22px;
            font-weight: 600;
        }

        .educationHead ul li {
            font-size: 22px;
            font-weight: 600;
        }

        .experienceHead ul li i {
            color: #fff;
            background: #000;
            border-radius: 100px;
            padding: 8px;
        }

        .educationHead ul li i {
            color: #fff;
            background: #000;
            border-radius: 100px;
            padding: 8px;

        }

        .experienceHead ul li .fa {
            margin-right: 15px;
        }

        .educationHead ul li .fa {
            margin-right: 15px;
        }

        .experienceHead {
            border-bottom: 2px solid #6c6d70;
            margin-bottom: 15px;
        }

        .educationHead {
            border-bottom: 2px solid #6c6d70;
            margin-bottom: 15px;
        }

        h6 {
            font-weight: 600;
        }

        .nameDesignation {
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }

        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input+label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #ffffff;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }

        .avatar-upload .avatar-edit input+label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        .avatar-upload .avatar-edit input+label:after {
            content: "\f040";
            font-family: "FontAwesome";
            color: #757575;
            position: absolute;
            top: 5px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }

        .avatar-upload .avatar-preview {
            width: 192px;
            height: 192px;
            position: relative;
            border-radius: 100%;
            border: 6px solid #f8f8f8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .avatar-upload .avatar-preview>div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .modal-body a img {
            width: 256px;
            height: auto;
        }

        .carousel-control-prev {
            left: -12%;
            color: #fff;
            background-color: #007981;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: none;
            margin: 0;
            width: 60px;
            height: 60px;
            padding: 0;
            top: 50%;
            line-height: 60px;
        }

        .carousel-control-next {
            right: -12%;
            color: #fff;
            background-color: #007981;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: none;
            margin: 0;
            width: 60px;
            height: 60px;
            padding: 0;
            top: 50%;
            line-height: 60px;
        }
    </style>
    <script>
        $(document).on('click', '#btn', function () {
            let pdf = new jsPDF();
            let section = $('.container');
            let page = function () {
                pdf.save('template.pdf');

            };
            pdf.addHTML(section, page);;
        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $(document).ready(function () {
            $("#imageUpload").change(function () {
                readURL(this);
            });

            lightbox.option({
                'maxWidth': 0,
            })
        });


    </script>
</head>

<body>
    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 left">
                            <div class="avatar-upload">
                                <div class="avatar-edit">
                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                    <label for="imageUpload"></label>
                                </div>
                                <div class="avatar-preview">
                                    <div id="imagePreview" style="background-image: url('assets/images/profile.png');">
                                    </div>
                                </div>
                            </div>
                            <div class="personalInfo">
                                <h3>Personal Info</h3>
                                <div class="personalDetails">
                                    <ul>
                                        <li>
                                            <i class="fa fa-phone"></i><span class="phone">+12345678</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope"></i><span class="email">mail@gmail.com</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-map-marker"></i><span class="address">Address Test</span>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="skill">
                                <h3>Skills</h3>
                                <div class="skillDetails">
                                    <div class="skill">
                                        <h6 class="skillName">PHOTOSHOP</h6>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6 class="skillName">ILLUSTRATOR</h6>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6 class="skillName">INDESIGN</h6>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6 class="skillName">MS WORD</h6>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6 class="skillName">MS EXCEL</h6>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="links">
                                <h3>Links</h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-linkedin"></i><span class="linkedinUrl">www.linkedin.com</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-globe"></i><span class="websiteUrl">www.website.com</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="language">
                                <h3>Languages</h3>
                                <ul class="languages">
                                    <li class="language1">English</li>
                                    <li class="language2">Hebrew</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 right">
                            <div class="nameDesignation">
                                <div class="personal">
                                    <div class="name">
                                        <h1>JOHN DOE</h1>
                                    </div>
                                    <div class="designation">
                                        <h4>ART DIRECTOR</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="experiences">
                                <div class="experience">
                                    <div class="experienceHead">
                                        <ul>
                                            <li>
                                                <i class="fa fa-briefcase"></i>EXPERIENCE
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="experienceBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="companyName">
                                                    <h6>Vison Multitune.net</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="designationName">
                                                    <h6>SENIOR WEB DEVELOPER</h6>
                                                </div>
                                                <div class="designationDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experienceBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="companyName">
                                                    <h6>Vison Multitune.net</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="designationName">
                                                    <h6>SENIOR WEB DEVELOPER</h6>
                                                </div>
                                                <div class="designationDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experienceBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="companyName">
                                                    <h6>Vison Multitune.net</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="designationName">
                                                    <h6>SENIOR WEB DEVELOPER</h6>
                                                </div>
                                                <div class="designationDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="educations">
                                <div class="education">
                                    <div class="educationHead">
                                        <ul>
                                            <li>
                                                <i class="fa fa-graduation-cap"></i>EDUCATION
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="educationBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="uniName">
                                                    <h6>Asian University</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="degreeName">
                                                    <h6>BACHELORS OF ARTS</h6>
                                                </div>
                                                <div class="degreeDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="educationBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="uniName">
                                                    <h6>Asian University</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="degreeName">
                                                    <h6>BACHELORS OF ARTS</h6>
                                                </div>
                                                <div class="degreeDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="educationBody">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="startEndDate">
                                                    <h6>2015 - 2018</h6>
                                                </div>
                                                <div class="uniName">
                                                    <h6>Asian University</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="degreeName">
                                                    <h6>BACHELORS OF ARTS</h6>
                                                </div>
                                                <div class="degreeDetails">
                                                    <p>
                                                        Porttitor amet massa Done cporttitor dolor et nisl
                                                        molestie ium feliscon lore ipsum dolor tfringilla. lorem
                                                        lorem ipsum. ollcitudin est dolor time. Done cporttitor
                                                        dolor kiren
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row" style="justify-content: center;">
                         <img src="assets/images/templates/cv-template-2.jpg" alt="">   
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
</body>
<script src="assets/js/lightbox.js"></script>
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/flaticon.css">

</html>