<!DOCTYPE html>
<html>

<head>
    <title>CVS Writer Template 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

        html,
        body {
            overflow-x: hidden;
        }

        body {
            font-family: "DM Sans", sans-serif;
        }

        .dp {
            text-align: center;
            margin: 0 auto;
        }

        #dp {
            margin: 30px 10px 30px 10px;
            width: 150px;
            height: auto;
        }

        .left {
            background-color: #f0e7e1;
            color: #000;
        }

        .personalInfo h3 {
            margin-left: 25px;
            margin-top: 50px;
            font-weight: bold;
        }

        .personalDetails ul {
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .personalDetails ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .fa {
            font-size: 20px;
            margin-right: 20px;
            color: #fff;
        }

        .skill h3 {
            font-weight: bold;
            margin-left: 25px;
            margin-top: 50px;
        }

        .skillDetails {
            margin: 25px 70px 25px 40px;
        }

        .progress-bar {
            background-color: #fff;
        }

        .skill {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .links h3 {
            font-weight: bold;
            margin-left: 25px;
            margin-top: 50px;
        }

        .links ul {
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .links ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .links ul li .fa {
            color: #000;
        }

        .language h3 {
            font-weight: bold;
            margin-left: 25px;
            margin-top: 50px;
        }

        .language ul {
            list-style: disc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .language ul li {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .right {
            color: #000;
            padding: 50px;
        }

        .name h1 {
            font-weight: bold;
            font-size: 52px;
        }

        .summaryHead ul {
            border-bottom: 2px solid #6c6d70;
            margin-bottom: 15px
        }

        .summaryHead ul {
            list-style: none;
            margin-bottom: 6px;
            padding: 0;
        }

        .summaryBody {
            margin: 10px 0;
        }

        .summaryBody p {
            font-size: 20px;
        }

        .experienceHead ul {
            list-style: none;
            margin-bottom: 6px;
            padding: 0;
        }

        .educationHead ul {
            list-style: none;
            margin-bottom: 6px;
            padding: 0;
        }

        .summaryHead ul li {
            font-size: 22px;
            font-weight: 600;
        }

        .experienceHead ul li {
            font-size: 22px;
            font-weight: 600;
        }

        .educationHead ul li {
            font-size: 22px;
            font-weight: 600;
        }

        .experienceHead ul li i {
            color: #fff;
            background: #000;
            border-radius: 100px;
            padding: 8px;
        }

        .educationHead ul li i {
            color: #fff;
            background: #000;
            border-radius: 100px;
            padding: 8px;

        }

        .experienceHead ul li .fa {
            margin-right: 15px;
        }

        .educationHead ul li .fa {
            margin-right: 15px;
        }

        .experienceHead {
            border-bottom: 2px solid #6c6d70;
            margin-bottom: 15px;
        }

        .educationHead {
            border-bottom: 2px solid #6c6d70;
            margin-bottom: 15px;
        }

        h6 {
            font-weight: 600;
        }

        .nameDesignation {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .avatar-upload {
            position: relative;
            max-width: 205px;
            text-align: center;
            margin: 50px auto;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input+label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #ffffff;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }

        .avatar-upload .avatar-edit input+label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        .avatar-upload .avatar-edit input+label:after {
            content: "\f040";
            font-family: "FontAwesome";
            color: #757575;
            position: absolute;
            top: 5px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }

        .avatar-upload .avatar-preview {
            width: 192px;
            height: 192px;
            position: relative;
            border-radius: 100%;
            border: 6px solid #f8f8f8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .avatar-upload .avatar-preview>div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            background-color: #35383e;

        }

        .col-header {
            padding: 0px !important;
        }

        .icon-bg {
            background-color: #000;
            width: 30px;
            height: 30px;
            display: inline-block;
            border-radius: 50px;
            position: relative;
            margin-right: 8px;
        }

        .icon-bg .fa {
            font-size: 18px;
            color: #fff;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
        }

        .experienceTitle {
            display: flex;
        }

        .startEndDate h6 {
            color: #a1a1a1;
        }
    </style>
    <script>
        $(document).on('click', '#btn', function () {
            let pdf = new jsPDF();
            let section = $('.container');
            let page = function () {
                pdf.save('template.pdf');

            };
            pdf.addHTML(section, page);;
        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $(document).ready(function () {
            $("#imageUpload").change(function () {
                readURL(this);
            });

            lightbox.option({
                'maxWidth': 0,
            })
        });


    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-header col-md-12">
                <div class="header">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="avatar-upload">
                                <div class="avatar-edit">
                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                    <label for="imageUpload"></label>
                                </div>
                                <div class="avatar-preview">
                                    <div id="imagePreview" style="background-image: url('assets/images/profile.png');">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 nameDesignation">
                            <div>
                                <div class="personal">
                                    <div class="name">
                                        <h1>JOHN DOE</h1>
                                    </div>
                                    <div class="designation">
                                        <h4>ART DIRECTOR</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 left">
                <div class="personalInfo">
                    <h3>Personal Info</h3>
                    <div class="personalDetails">
                        <ul>
                            <li>
                                <span class="icon-bg"><i class="fa fa-phone"></i></span><span
                                    class="phone">+12345678</span>
                            </li>
                            <li>
                                <span class="icon-bg"><i class="fa fa-envelope"></i></span><span
                                    class="email">mail@gmail.com</span>
                            </li>
                            <li>
                                <span class="icon-bg"><i class="fa fa-map-marker"></i></span><span
                                    class="address">Address Test</span>
                            </li>
                            <li>
                                <span class="icon-bg"><i class="fa fa-flag"></i></span><span
                                    class="country">Pakistan</span>
                            </li>
                            <li>
                                <span class="icon-bg"><i class="fa fa-birthday-cake"></i></span><span
                                    class="country">24/10/1996</span>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="language">
                    <h3>Languages</h3>
                    <ul class="languages">
                        <li class="language1">English</li>
                        <li class="language2">Hebrew</li>
                    </ul>
                </div>
                <div class="skill">
                    <h3>Skills</h3>
                    <div class="skillDetails">
                        <div class="skill">
                            <h6 class="skillName">Multitasking - Expert</h6>
                        </div>
                        <div class="skill">
                            <h6 class="skillName">Management - Expert</h6>
                        </div>
                        <div class="skill">
                            <h6 class="skillName">Organized - Expert</h6>
                        </div>
                        <div class="skill">
                            <h6 class="skillName">Video Editing - Expert</h6>
                        </div>
                        <div class="skill">
                            <h6 class="skillName">Creativity - Expert</h6>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <h3>Links</h3>
                    <ul>
                        <li>
                            <i class="fa fa-linkedin"></i><span class="linkedinUrl">www.linkedin.com</span>
                        </li>
                        <li>
                            <i class="fa fa-globe"></i><span class="websiteUrl">www.website.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 right">
                <div class="summary">
                    <div class="summaryHead">
                        <ul>
                            <li>
                                SUMMARY
                            </li>
                        </ul>
                    </div>
                    <div class="summaryBody">
                        <p class="summary">Responsible for leading creative funnels and optimizing marketing
                            campaigns, I bring a wealth of experience in video editing, idea
                            generation, and data analysis to my role. I collaborate closely with
                            cross-functional teams to develop and implement effective marketing
                            strategies that align with business goals. Passionate about leveraging
                            emerging technologies and creative trends to drive performance and
                            deliver results for my clients, I am familiar with PPC systems and
                            campaign analytics tools. Additionally, I also still serve as a video
                            editor for these funnels, utilizing my skills and experience to deliver
                            high-quality content that resonates with audiences.</p>
                    </div>
                </div>
                <div class="experiences">
                    <div class="experience">
                        <div class="experienceHead">
                            <ul>
                                <li>
                                    EXPERIENCE
                                </li>
                            </ul>
                        </div>
                        <div class="experienceBody">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="experienceTitle">
                                        <div class="designationName">
                                            <h6>SENIOR WEB DEVELOPER - </h6>
                                        </div>
                                        <div class="companyName">
                                            <h6> Vison Multitune.net</h6>
                                        </div>
                                    </div>
                                    <div class="startEndDate">
                                        <h6>2015 - 2018</h6>
                                    </div>

                                    <div class="designationDetails">
                                        <ul>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="educations">
                    <div class="education">
                        <div class="educationHead">
                            <ul>
                                <li>
                                    EDUCATION
                                </li>
                            </ul>
                        </div>
                        <div class="educationBody">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="experienceTitle">
                                        <div class="degreeName">
                                            <h6>BACHELORS OF ARTS -</h6>
                                        </div>
                                        <div class="uniName">
                                            <h6> Asian University</h6>
                                        </div>
                                    </div>
                                    <div class="startEndDate">
                                        <h6>2015 - 2018</h6>
                                    </div>

                                    <div class="degreeDetails">
                                        <ul>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                            <li>Analyzing data and making strategic decisions to improve video
                                                campaign performance.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="assets/js/lightbox.js"></script>
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/flaticon.css">

</html>